<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;qq;ivan;dfsdf;dfsdfs;hello</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="main.gif" />
    <None Remove="View\basicShell.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunplay.BLL\Gunplay.BLL.csproj" />
    <ProjectReference Include="..\Gunplay.Domain\Gunplay.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="main.gif" />
    <Resource Include="View\Images\basicShell.png" />
  </ItemGroup>

</Project>
