# Gunplay

./: Gunplay.sln
Gunplay/: App.xaml  App.xaml.cs  ClassDiagram.cd  ClassDiagramSmall.cd  Gunplay - Backup.csproj  Gunplay.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gunplay.BLL/: Direction.cs  Gunplay.BLL.csproj  Gunplay.Control.csproj
Gunplay.BLL/Controllers/: BackgroundController.cs  GameController.cs  PlayerController.cs
Gunplay.DAL/: Gunplay.Creation.csproj  Gunplay.DAL.csproj
Gunplay.DAL/Factories/: BackgroundFactory.cs  Factory.cs  PlayerLeftFactory.cs  PlayerRightFactory.cs
Gunplay.DAL/Factories/Shells/: BasicShellFactory.cs  FastShellFactory.cs  FreezeShellFactory.cs  ShellFactory.cs
Gunplay.DAL/Interfaces/: IBaseRepository.cs  IFactory.cs
Gunplay.DAL/Repositories/: BackgroundRepository.cs  PlayerLeftRepository.cs  PlayerRightRepository.cs  ShellRepository.cs
Gunplay.DAL/data/shaders/: shader_base.frag  shader_base.vert
Gunplay.Domain/: ClassDiagram1.cd  Direction.cs  Extensions.cs  Gunplay.Domain.csproj
Gunplay.Domain/Buffers/: ArrayBuffer.cs  ArrayObject.cs  ArrayObjectCollection.cs  BufferObject.cs  ElementBuffer.cs
Gunplay.Domain/Enum/: Direction.cs
Gunplay.Domain/Extensions/: CoordinateExtension.cs
Gunplay.Domain/Interfaces/: IBuffer.cs  IFigure.cs
Gunplay.Domain/Models/: Background.cs  GameObject.cs  GameObjectList.cs  Player.cs
Gunplay.Domain/Models/Base/: Polygon.cs  Rectangle.cs  Vertex.cs
Gunplay.Domain/Models/Geometry/: Polygon.cs  Rectangle.cs  Vertex.cs
Gunplay.Domain/Models/Player/: Chassis.cs  Weapon.cs
Gunplay.Domain/Models/Player/Weapon/: Bolt.cs  Muzzle.cs
Gunplay.Domain/Models/Shells/: BasicShell.cs  FastShell.cs  FreezeShell.cs  IShell.cs  Shell.cs  ShellDamageDecorator.cs  ShellDecorator.cs  ShellSpeedDecorator.cs
Gunplay.Domain/Models/Shells/Decorators/: ShellDamageDecorator.cs  ShellDecorator.cs  ShellSpeedDecorator.cs
Gunplay.Domain/Textures/: Shader.cs  ShaderProgram.cs  Texture.cs
Gunplay.Tests/: CollisionTests.cs  Gunplay.Tests.csproj  MovementTests.cs
Gunplay/View/: GameScene.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellType.cs  StartPage.xaml  StartPage.xaml.cs
