<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;qq;ivan;dfsdf;dfsdfs;hello;ugfygyi;вапвыкп;adsda;dfsdfsdf;hbhb;sdfsdf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunplay.DAL\Gunplay.Creation.csproj" />
    <ProjectReference Include="..\Gunplay.Domain\Gunplay.Domain.csproj" />
  </ItemGroup>

</Project>
